{
  "name": "spec-md",
  "description": "Author or update *.spec.md files — Open Knowledge Format specs that capture a system's intent, behavior, and verification so humans and agents stay aligned. Use /spec-md to author; /spec-md:check, /spec-md:coverage, and /spec-md:model for validation, coverage, and executable behavioral models. Single root SKILL.md (no nested skills/spec-md).",
  "version": "0.4.0",
  "author": {
    "name": "rosenjcb",
    "url": "https://github.com/rosenjcb"
  },
  "homepage": "https://github.com/rosenjcb/spec.md",
  "repository": "https://github.com/rosenjcb/spec.md",
  "license": "MIT",
  "keywords": [
    "spec",
    "specification",
    "okf",
    "requirements",
    "qa",
    "testing",
    "model",
    "conformance",
    "agent"
  ]
}
